      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  1 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  2 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  3 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  4 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  5 | . . . . . . . . O O O O O O O O O O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  6 | . . . O . . . O . O P P P P P P P P P P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  7 | . . . . O . O . . . O P P P P P P P P K P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  8 | . . . . . O . . . . . O P P P P P P P P K P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  9 | . . . . . . . . . . . . O P P P P P P P P K P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 10 | . . . . . . . . . . . . . O P P P P P P P K P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 11 | . . . . . . . . . . . . . . O P P P P P K P P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 12 | . . . . . . . . . . . . . . . O P P P K P P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 13 | . . . . . . . . . . . . . . . . O O O O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 14 | . . . . . O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 15 | . . . . O G G G O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 16 | . . . O G G G G P O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 17 | . . . O G G G G P G O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 18 | . . . O G G G G P G G O . . . . . . . . . . O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 19 | . . . . O G G G P G G G O . . . . . . . . O P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 20 | . . . . . O G G P G G G G O . . . . . . O G P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 21 | . . . . . . O G G P G G G P O . . . . O P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 22 | . . . . . . . O G P G G G P G O . . O G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 23 | . . . . . . . . O P G G G P G G O O G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 24 | . . . . . . . . . O P G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 25 | . . . . . . . . . . O G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 26 | . . . . . . . . . . . O G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 27 | . . . . . . . . . . . . O P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 28 | . . . . . . . . . . . . . O G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G P G G G P G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 29 | . . . . . . . . . . . . . . O G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 30 | . . . . . . . . . . . . . . . O G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 31 | . . . . . . . . . . . . . . . . O G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G P G G G G P G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .