      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 | . . . . . . . P P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  1 | . . . . . . P P . . P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  2 | . . . . . P P . . P P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  3 | . . . . P P . . P P O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  4 | . . . P P . . P P O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  5 | . . P P . . P P O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  6 | . . P . . P P O O O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  7 | . . . . P P O O O O O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  8 | . . . . . P P O O O O O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  9 | . . . . . . P P O O O O O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 10 | . . . . . . . P P P P O O O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 11 | . . . . P P . . . P P P P P O O O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 12 | . . P P P P P P . . . . P P P P P O O O O P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 13 | . . P . . . P P P . . . . . . P P P P O O O P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 14 | . P P . . . . . P P . . . . . . . . P P P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 15 | . P . . . . . . . P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 16 | . . . . . . . . . . P P . . . . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 17 | . . . . . . . . . . . P P . . . . . . P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 18 | . . . . . . . . . . . . P P . . . . P P . P P . . . . . . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 19 | . . . . . . . . . . . . . P P . . P P . . . P P . . . . . . . . P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 20 | . . . . . . . . . . . . . . P P P P . . . . . P P . . . . . . P P . P P . . . . . . . . . . . . P . . . . . . . . . . . . . . .
 21 | . . . . . . . . . . . . . . . P P . . . . . . . P P . . . . P P . . . P P . . . . . . . . . . P P P . . . . . . . . . . . . . .
 22 | . . . . . . . . . . . . . . . . . . . . . . . . . P P . . P P . . . . . P P . . . . . . . . P P . P P . . . . . . . . . . P . .
 23 | . . . . . . . . . . . . . . . . . . . . . . . . . . P P P P . . . . . . . P P . . . . . . P P . . . P P . . . . . . . . P P P .
 24 | . . . . . . . . . . . . . . . . . . . . . . . . . . . P P . . . . . . . . . P P . . . . P P . . . . . P P . . . . . . P P . P P
 25 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P P . . P P . . . . . . . P P . . . . P P . . . P
 26 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P P P P . . . . . . . . . P P . . P P . . . . .
 27 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P P . . . . . . . . . . . P P P P . . . . . .
 28 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P P . . . . . . .
 29 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 30 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 31 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
