0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
       +---------------------------------------------------------------------------------------------------------------
  0  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  1  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  2  | .  .  .  .  .  .  O  O  O  O  O  O  O  O  O  O  O  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  3  | .  O  .  .  .  O  .  O  P  P  P  P  P  P  P  P  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  4  | .  .  O  .  O  .  .  .  O  P  P  P  P  P  P  P  P  K  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  5  | .  .  .  O  .  .  .  .  .  O  P  P  P  P  P  P  P  P  K  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  6  | .  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  P  P  P  K  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  7  | .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  P  P  K  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  8  | .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  K  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  9  | .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  K  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 10  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  O  O  O  O  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 11  | .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 12  | .  .  O  O  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 13  | .  O  O  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 14  | .  O  O  O  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 15  | .  .  O  .  O  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 16  | .  .  .  .  .  O  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 17  | .  .  .  .  .  .  O  P  P  O  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 18  | .  .  .  .  .  .  .  O  P  P  O  .  .  .  .  .  .  .  .  O  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 19  | .  .  .  .  .  .  .  .  O  P  P  O  .  .  .  .  .  .  O  P  P  P  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .
 20  | .  .  .  .  .  .  .  .  .  O  P  P  O  .  .  .  .  O  P  P  P  P  P  O  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  P .  .  .  .  .  .  .  .  .  .  .
 21  | .  .  .  .  .  .  .  .  .  .  O  P  P  O  .  .  O  P  P  P  O  P  P  P  O  .  .  .  .  .  .  .  .  O  P  O  .  .  .  .  .  .  O  .  .  .  .  .  O  .  O  P  P  .  .  .  .  .  .  .  .  .  .  .
 22  | .  .  .  .  .  .  .  .  .  .  .  O  P  P  O  O  P  P  P  O  .  O  P  P  P  O  .  .  .  .  .  .  O  P  P  P  O  .  .  .  .  O  P  O  .  .  .  O  P  O  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 23  | .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  O  .  .  .  O  P  P  P  O  .  .  .  .  O  P  P  P  P  P  O  .  .  O  P  P  P  O  .  O  P  P  P  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 24  | .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  O  .  .  .  .  .  O  P  P  P  O  .  .  O  P  P  P  P  P  P  P  O  O  P  P  P  P  P  O  P  P  P  P  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 25  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  O  .  .  .  .  .  .  .  O  P  P  P  O  O  P  P  P  P  O  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 26  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  P  P  O  .  O  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 27  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  P  P  O  .  .  .  O  P  P  P  P  P  O  P  P  P  P  P  O  P  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 28  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  P  P  O  .  .  .  .  .  O  P  P  P  O  .  O  P  P  P  O  .  O  P  P  P  .  .  .  .  .  .  .  .  .  .  .
 29  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  P  O  .  .  .  .  .  .  .  O  P  O  .  .  .  O  P  O  .  .  .  O  P  P  .  .  .  .  .  .  .  .  .  .  .
 30  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  O  .  .  .  .  .  O  P  .  .  .  .  .  .  .  .  .  .  .
 31  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .
